{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.cache/tsconfig-test",
    "types": ["vite/client", "node"]
  },
  "include": ["tests", "src"]
}
